{
    "name": "hubertronald-github-io",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vitepress dev docs",
        "build": "vitepress build docs && npm run static:copy",
        "preview": "vitepress preview docs",
        "docs:dev": "vitepress dev docs",
        "docs:build": "vitepress build docs && npm run static:copy",
        "docs:preview": "vitepress preview docs",
        "static:copy": "node scripts/copy-static-sites.mjs",
        "relationalstats:fetch": "node scripts/technical-docs/runner.mjs fetch relationalstats",
        "relationalstats:sync": "node scripts/technical-docs/runner.mjs sync relationalstats",
        "relationalstats:update": "node scripts/technical-docs/runner.mjs update relationalstats",
        "retainai:fetch": "node scripts/technical-docs/runner.mjs fetch retainai",
        "retainai:sync": "node scripts/technical-docs/runner.mjs sync retainai",
        "retainai:update": "node scripts/technical-docs/runner.mjs update retainai",
        "technical-docs:validate": "node scripts/technical-docs/validate-registry.mjs",
        "technical-docs:validate-foundation": "node scripts/technical-docs/validate-foundation.mjs",
        "technical-docs:lifecycle": "node scripts/technical-docs/runner.mjs",
        "technical-docs:validate-rtd4": "node scripts/technical-docs/validate-rtd4.mjs",
        "technical-docs:validate-rtd5-1": "node scripts/technical-docs/validate-rtd5-1.mjs"
    },
    "devDependencies": {
        "gray-matter": "^4.0.3",
        "markdown-it-mathjax3": "^4.3.2",
        "mermaid": "^11.15.0",
        "vitepress": "1.6.4",
        "vitepress-plugin-mermaid": "^2.0.17"
    }
}
